# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Improving Emotion Detection through Real-Time Translation
  of Text to ML Models Trained in Different Languages
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Richard
    family-names: Hoehn
    email: rhoehn@mtmail.mtsu.edu
    orcid: 'https://orcid.org/0009-0003-0086-8993'
    affiliation: Middle Tennessee State Univerisity
  - given-names: Jaishree
    family-names: Ranganathan
    email: jaishree.ranganathan@mtsu.edu
    affiliation: Middle Tennessee State University
repository-code: 'https://github.com/richardhoehn/mtsu.coms.qualifying-exam'
abstract: >-
  This Qualifying Exam research paper investigates the
  potential of improving Emotion

  Detection (ED) through real-time translation of text to
  multiple Machine Learning (ML) models

  trained in different languages. The research tries to
  address the challenges posed by the lack of

  comprehensive labeled datasets and language fragmentation
  in ED analysis.

  By extending an original language dataset with a
  translated dataset from another language

  and utilizing parallel processing with PySpark, this
  research project aims to achieve higher

  prediction rates in ED. The results presented both orally
  to the MTSU’s Computational Data &

  Science Committee and within this paper demonstrate the
  effectiveness of such an approach and

  how the real-time translation technique can enhance
  emotion detection capabilities.
license: MIT
version: 1.0.1
date-released: '2023-07-17'
