# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Improving Emotion Detection through Translation of Text to ML Models Trained in Different Languages
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Richard
    family-names: Hoehn
    email: rhoehn@mtmail.mtsu.edu
    orcid: 'https://orcid.org/0009-0003-0086-8993'
    affiliation: Middle Tennessee State Univerisity
  - given-names: Jaishree
    family-names: Ranganathan
    email: jaishree.ranganathan@mtsu.edu
    affiliation: Middle Tennessee State University
repository-code: 'https://github.com/richardhoehn/mtsu.coms.qualifying-exam'
license: MIT
version: 1.0.1
date-released: '2023-08-22'
